# ProfitovTestApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviestestapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviestestapp/: App.kt
app/src/main/java/com/example/moviestestapp/api/: MainRepository.kt  MediaApi.kt  Repository.kt
app/src/main/java/com/example/moviestestapp/data/: Detail.kt  Fault.kt  FaultX.kt  Link.kt  Multimedia.kt  ResponseData.kt  Result.kt
app/src/main/java/com/example/moviestestapp/modules/: NetworkModule.kt  VMModules.kt
app/src/main/java/com/example/moviestestapp/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/moviestestapp/ui/base/: BaseViewHolder.kt
app/src/main/java/com/example/moviestestapp/ui/media/: MediaAdapter.kt  MediaFragment.kt  MediaViewHolder.kt
app/src/main/java/com/example/moviestestapp/utils/: ExceptionHandler.kt  URLConstants.kt
app/src/main/java/com/example/moviestestapp/viewmodel/: MediaViewModel.kt  ViewModelProvider.kt
app/src/main/java/com/example/testapp/: App.kt
app/src/main/java/com/example/testapp/api/: MainRepository.kt  RemoteApi.kt  Repository.kt
app/src/main/java/com/example/testapp/data/: Payload.kt  ResponseData.kt
app/src/main/java/com/example/testapp/modules/: NetworkModule.kt  VMModules.kt
app/src/main/java/com/example/testapp/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/testapp/ui/base/: BaseViewHolder.kt
app/src/main/java/com/example/testapp/ui/media/: MediaFragment.kt
app/src/main/java/com/example/testapp/utils/: ExceptionHandler.kt  URLConstants.kt
app/src/main/java/com/example/testapp/viewmodel/: MediaViewModel.kt  ViewModelProvider.kt
app/src/main/res/drawable/: ic_app_icon.xml  splash_screen_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  splash_screen_background.xml
app/src/main/res/layout/: fragment_media.xml  recycler_item_media.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviestestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
